src/xsd/_header.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="header">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="error">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="code" type="xs:integer" />
              <xs:element name="message" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="result_id" type="xs:string" />
        <xs:element name="source" type="xs:string" />
        <xs:element name="paging">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="count" type="xs:integer" />
              <xs:element name="total" type="xs:integer" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="time" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
