src/xsd/channel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="offerDescription.xsd" />
  <xs:include schemaLocation="roomPrices.xsd" />
  <xs:include schemaLocation="roomDescription.xsd" />
  <xs:include schemaLocation="prices.xsd" />
  <xs:complexType name="Channel">
    <xs:sequence>
      <xs:element name="channel_id" type="xs:string" />
      <xs:element name="offer_description" type="OfferDescription" />
      <xs:element name="room_price" type="RoomPrices" />
      <xs:element name="room_description" type="RoomDescription" />
      <xs:element name="service_price" type="Prices" />
      <xs:element name="from_price" type="xs:integer" />
      <xs:element name="base_price" type="Prices" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
