src/xsd/hotel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="address.xsd" />
  <xs:include schemaLocation="location.xsd" />
  <xs:include schemaLocation="locationName.xsd" />
  <xs:include schemaLocation="geolocation.xsd" />
  <xs:include schemaLocation="contact.xsd" />
  <xs:include schemaLocation="onlinePayment.xsd" />
  <xs:include schemaLocation="hotelPayment.xsd" />
  <xs:include schemaLocation="matching.xsd" />
  <xs:include schemaLocation="pictures.xsd" />
  <xs:include schemaLocation="featuresView.xsd" />
  <xs:include schemaLocation="channel.xsd" />
  <xs:include schemaLocation="ltsData.xsd" />
  <xs:include schemaLocation="pos.xsd" />
  <xs:include schemaLocation="checkInOut.xsd" />
  <xs:include schemaLocation="ratings.xsd" />
  <xs:complexType name="Hotel">
    <xs:sequence>
      <xs:element name="id" type="xs:integer" />
      <xs:element name="id_lts" type="xs:string" />
      <xs:element name="bookable" type="xs:integer" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="type" type="xs:integer" />
      <xs:element name="stars" type="xs:double" />
      <xs:element name="address" type="Address" />
      <xs:element name="type" type="xs:integer" />
      <xs:element name="features" type="xs:integer" />
      <xs:element name="location" type="Location" />
      <xs:element name="location_name" type="LocationName" />
      <xs:element name="geolocation" type="Geolocation" />
      <xs:element name="contact" type="Contact" />
      <xs:element name="headline" type="xs:string" />
      <xs:element name="description" type="xs:string" />
      <xs:element name="online_payment" type="OnlinePayment" />
      <xs:element name="hotel_payment" type="HotelPayment" />
      <xs:element name="matching" type="Matching" />
      <xs:element name="logo" type="Pictures" />
      <xs:element name="pictures" type="Pictures" />
      <xs:element name="gallery" type="Pictures" />
      <xs:element name="features_view" type="FeaturesView" />
      <xs:element name="channel" type="Channel" />
      <xs:element name="lts_data" type="LtsData" />
      <xs:element name="pos" type="Pos" />
      <xs:element name="price_engine" type="xs:integer" />
      <xs:element name="language" type="xs:string" />
      <xs:element name="check_in" type="CheckInOut" />
      <xs:element name="check_out" type="CheckInOut" />
      <xs:element name="price_from" type="xs:integer" />
      <xs:element name="pers_age_min" type="xs:integer" />
      <xs:element name="ratings" type="Ratings" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
