src/xsd/offer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="pictures.xsd" />
  <xs:include schemaLocation="themes.xsd" />
  <xs:complexType name="Offer">
    <xs:sequence>
      <xs:element name="offer_id" type="xs:integer" />
      <xs:element name="offer_gid" type="xs:integer" />
      <xs:element name="offer_base_id" type="xs:integer" />
      <xs:element name="offer_typ" type="xs:integer" />
      <xs:element name="offer_show" type="xs:integer" />
      <xs:element name="offer_title" type="xs:string" />
      <xs:element name="title" type="xs:string" />
      <xs:element name="offer_description" type="xs:string" />
      <xs:element name="pictures" type="Pictures" />
      <xs:element name="themes" type="Themes" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
