src/xsd/price.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="picture.xsd" />
  <xs:complexType name="Price">
    <xs:sequence>
      <xs:element name="price_id" type="xs:integer" />
      <xs:element name="price_typ" type="xs:integer" />
      <xs:element name="title" type="xs:string" />
      <xs:element name="price_title" type="xs:string" />
      <xs:element name="description" type="xs:string" />
      <xs:element name="price_description" type="xs:string" />
      <xs:element name="supplement" type="xs:integer" />
      <xs:element name="price_supplement" type="xs:integer" />
      <xs:element name="price_ws" type="xs:double" />
      <xs:element name="price_bb" type="xs:double" />
      <xs:element name="price_hb" type="xs:double" />
      <xs:element name="price_fb" type="xs:double" />
      <xs:element name="price_ai" type="xs:double" />
      <xs:element name="price_amount" type="xs:double" />
      <xs:element name="price_value" type="xs:double" />
      <xs:element name="price_total" type="xs:double" />
      <xs:element name="unit" type="xs:integer" />
      <xs:element name="pictures" type="Pictures" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
