src/mss.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="mss">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="error">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="code" type="xs:integer" />
                    <xs:element name="message" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="result_id" type="xs:string" />
              <xs:element name="source" type="xs:string" />
              <xs:element name="paging">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="count" type="xs:integer" />
                    <xs:element name="total" type="xs:integer" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="time" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="result">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="special">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="offer_id" type="xs:integer" />
                    <xs:element name="status" type="xs:integer" />
                    <xs:element name="valid" type="xs:integer" />
                    <xs:element name="offer_typ" type="xs:integer" />
                    <xs:element name="special_typ" type="xs:integer" />
                    <xs:element name="special_premium" type="xs:integer" />
                    <xs:element name="days_arrival" type="xs:integer" />
                    <xs:element name="days_departure" type="xs:integer" />
                    <xs:element name="days_dur_min" type="xs:integer" />
                    <xs:element name="days_dur_max" type="xs:integer" />
                    <xs:element name="days_arrival_min" type="xs:integer" />
                    <xs:element name="days_arrival_max" type="xs:integer" />
                    <xs:element name="children_min" type="xs:integer" />
                    <xs:element name="children_max" type="xs:integer" />
                    <xs:element name="adults_min" type="xs:integer" />
                    <xs:element name="adults_max" type="xs:integer" />
                    <xs:element name="valid_start" type="xs:date" />
                    <xs:element name="valid_end" type="xs:date" />
                    <xs:element name="hotels">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="hotel">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="id" type="xs:integer" />
                                <xs:element name="channel">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="channel_id" type="xs:string" />
                                      <xs:element name="from_price" type="xs:integer" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element maxOccurs="unbounded" name="hotel">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:integer" />
                    <xs:element name="id_lts" type="xs:string" />
                    <xs:element name="bookable" type="xs:integer" />
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="type" type="xs:integer" />
                    <xs:element name="stars" type="xs:integer" />
                    <xs:element name="language" type="xs:string" />
                    <xs:element name="price_engine" type="xs:integer" />
                    <xs:element name="price_from" type="xs:integer" />
                    <xs:element name="available_from" type="xs:date" />
                    <xs:element name="pers_age_min" type="xs:integer" />
                    <xs:element name="child_age_min" type="xs:integer" />
                    <xs:element name="child_age_max" type="xs:integer" />
                    <xs:element name="adult_age_min" type="xs:integer" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
